server {
    listen 8081;
    server_name example.com www.example.com;

    location / {
        root www/;
        index index.html;
        limit_except GET;
    }

    location /upload {
        root www/html/;
        index upload.html;
        limit_except GET POST;
        client_max_body_size 10M;
    }
}