server {
    listen 8081;
    server_name example.com www.example.com;
    client_max_body_size 1k;
    error_page 404 405 406 www/html/error/404.html;
    error_page 407 408 409 www/html/error/505.html;

    location / {
		root www/;
        index Start.html index.html;
        limit_except GET;
    }

    location /upload {
        root    www/html/;
        index upload.html;
        client_max_body_size 42k;
        autoindex off;
        cgi .php www/cgi-bin;
        limit_except GET POST DELETE;
    }
}