server {
    listen 8081;
    server_name example.com www.example.com;
    error_page 404 www/html/error/404.html;
    error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root www/;
		index index.html;
        limit_except GET;
		autoindex off;
		cgi hello.py /usr/bin/python3;
    }

    location /upload {
        root www/html/;
        index asdasd.html;
		autoindex on;
        limit_except GET POST DELETE;
        client_max_body_size 2M;
    }

    location /upload/ {
        root www/;
        index adsasd.html;
		autoindex on;
        limit_except GET POST;
        client_max_body_size 2M;
    }

	location /images/ {
        root www/;
        index adsasd.html;
		autoindex on;
        limit_except GET POST;
        client_max_body_size 10M;
    }

	location /cgi-bin {
        root www/;
        cgi hello.py /usr/bin/python3;
        limit_except GET POST;
    }
}