server {
    listen 8081;
    server_name example.com www.example.com;
    client_max_body_size 1k;

    location / {
		root www/;
        index Start.html index.html;
    }

    location /upload {
        root    www/html/;
        index upload.html;
        client_max_body_size 42k;
        autoindex off;
        cgi .php www/cgi-bin;
        limit_except GET POST DELETE;
    }
}