server {
    listen 8081;
    server_name example.com www.example.com;
    error_page 404 www/html/error/40gg4.html;
    error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root www/;
        index index.html;
        limit_except GET;
    }

    location /upload {
        root www/html/;
        index upload.html;
        limit_except GET POST;
        client_max_body_size 2M;
    }
}