server {
    listen 80 default_server;
    server_name _;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        root /var/www/default;
        index index.html;
        autoindex on;
    }
}
