server {
    listen 80;
    server_name mywebsite.com;
    root temp/var/www/mywebsite.com;
    index index.html;

    error_page 404 405 406 files/html/Website/Error/404.html;
    client_max_body_size 10M;
}
