server {
    listen 8080;
    server_name localhost;
    error_page 404 405 406 files/html/Website/Error/404.html;
	error_page 500 502 503 504 files/html/Website/Error/505.html;
    location / {
        root    files/html/Website;
        autoindex on;
        client_max_body_size 42k;
        index   index.html Start.html;
        cgi .php cgi-bin;
        limit_except GET;
    }
    location /test {
        redir 301 /images/;
    }
    location /upload {
        root    files/html/Website;
        client_max_body_size 42K;
        autoindex off;
        cgi .php cgi-bin;
        limit_except GET POST DELETE;
    }
}

server {
    listen 80;
    server_name example.com;
    error_page 404 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 32M;
        index   index.html Start.html;
        autoindex on;
        cgi .php temp/usr/local/bin/php-cgi;
        cgi .py temp/usr/local/bin/python-cgi;
        limit_except GET POST;
    }
}

server {
    listen  81;
    server_name www.exampli.com;
    error_page 404 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 42k;
        index   index2.html Start.html;
        autoindex on;
        cgi .php temp/usr/local/bin/php-cgi;
        limit_except GET POST;
    }
}

server {
    listen  82;
    server_name 192.168.1.1;
    error_page 404 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 42k;
        index   index2.html Start.html;
        autoindex on;
        cgi .php temp/usr/local/bin/php-cgi;
        limit_except GET POST;
    }
}