server {
    listen 8080;
    server_name localhost;
    error_page 404 405 406 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 42k;
        index   index.html Start.html;
        autoindex on;
        cgi .php cgi-bin;
        limit_except GET;
    }
    location /upload {
        root    files/html/Website;
        client_max_body_size 42K;
        autoindex off;
        cgi .php cgi-bin;
        limit_except GET POST DELETE;
    }
    location /test {
        redir 301 /images/;
    }
}

server {
    listen  80;
    server_name example.com;
    error_page 404 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 32M;
        index   index.html Start.html;
        autoindex on;
        cgi .php /usr/local/bin/php-cgi; // only php py c
        cgi .py /usr/local/bin/python-cgi;
        limit_except GET POST;
    }
}

server {
    listen  80;
    server_name exampli.com;
    error_page 404 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 42k;
        index   index2.html Start.html;
        autoindex on;
        cgi .php /usr/local/bin/php-cgi;
        limit_except GET POST;
    }
}