server {
    listen 80;
    server_name mywebsite.com;
    root temp/var/www/mywebsite.com;
    index index.html;

    location / {
    }

    location /images {
        alias /var/images;
        autoindex on;
    }

    location /uploads {
        alias /var/uploads;
    }
}

server {
    listen 80;
    server_name example.com;

    root /path/to/your/web/root;

    location / {
        index index.html;
    }
}
