server {
    listen 80;
    server_name example.com www.example.com;

    error_page 404 405 406 www/404.html;

    location / {
        root www/example.com;
        index index.html;
    }

    location /upload {
        alias /tmp/www;
        index index.html;
    }

    location /www {
        alias /path/to/cgi;
        cgi .php www/cgi-bin;
    }

}