server {
    listen 80;
    server_name example.com www.example.com;

    error_page 404 405 406 files/html/Website/Error/404.html;

    location / {
        root temp/var/www/example.com;
        index index.html;
    }

    location /upload {
        alias /tmp/www;
        index index.html;
    }

    location /cgi {
        alias /path/to/cgi;
        cgi .php cgi-bin;
    }

    location /uploads {
        alias /var/www/uploads;
        client_max_body_size 10M;
    }
}