server {
    listen 80;
    server_name example.com www.example.com;

    error_page 404 405 406 www/html/error/404.html;

    location / {
        root www/;
        index index.html;
    }

    location /upload {
        root www/upload;
        index index.html;
    }

    location /www {
        root www/cgi-bin;
        cgi .php www/cgi-bin;
    }

}