server {
    listen 8081;
    server_name example.com www.example.com;

    error_page 404 405 406 www/html/error/404.html;

    location / {
        root www/;
        index index.html;
    }

    location /upload {
        root www/upload;
        index index.html;
    }

    location /www/cgi-bin/ {
        root www/cgi-bin/;
        cgi .py www/cgi-bin/;
        limit_except GET;
    }
}