server {
    listen 80;
    server_name example.com www.example.com;

    error_page 404 /custom404.html;

    location / {
        root /var/www/example;
        index index.html;
    }

    location /kapouet {
        alias /tmp/www;
        index index.html;
    }

    location /cgi {
        alias /path/to/cgi;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location /uploads {
        alias /var/www/uploads;
        client_max_body_size 10M;
        try_files $uri $uri/ =404;
    }
}