server {
    listen 8080;
    server_name example1.com;
    root /var/www/example1.com;
    index index.html;
    # Additional configuration for server 1
}

server {
    listen 8081;
    server_name example2.com;
    root /var/www/example2.com;
    index index.html;
    # Additional configuration for server 2
}
