server {
	# Port to listen to
    listen 80;

	# Set hostname
    server_name example.com;

    # Setup default error page
    error_page 404 /errors/404.html;

    # Limit client body size
    client_max_body_size 10k;

    # Setup routes to different directories
    location /images {
        root /var/www/images;
    }

    location /videos {
        root /var/www/videos;
    }

    # Setup a default file for directories
    location / {
        root /var/www/html;
        index index.html;
    }

    # Setup a list of accepted methods for a route
    location /api {
        root /var/www/api;
        limit_except GET POST;
    }

    # HTTP Redirection
    location /old-url {
        return 301 /new-url;
    }

    # Enable directory listing
    location /list {
        alias /var/www/list/;
        autoindex on;
    }

    # Setup route for accepting uploaded files
    location /uploads {
        alias /var/www/uploads/;
        client_max_body_size 1M;
        limit_except GET;
    }
}

server {
    listen 8081;
    server_name example2.com;
    root /var/www/example2.com;
    index index.html;
}
