server {
	listen 80;

	location / {
		limit_except GET;
	}

	location /put_test/ {
		limit_except GET;
		upload_files;
	}

	location /cgi {
		limit_except POST;
		cgi .bla www/cgi-bin/;
	}

	location /post_body {
		limit_except POST;
		max_client_body_size 100M;
	}

	location /directory/ {
		limit_except GET;
		root www/YoupiBanane;
		index www/YoupiBanane/ youpi.bad_extension;
	}
}