server {
    listen 80;
    server_name _;

	client_max_body_size 100M;
	client_max_body_size 1500G;

    error_page 404 files/html/Website/Error/404.html;
    error_page 500 502 503 504 files/html/Website/Error/505.html;

    location / {
        root temp/var/www/example.com;
        index index.html;
        autoindex on;
    }
}
