server {
    listen 8080;
    server_name localhost;
    error_page 404 405 406 files/html/Website/Error/404.html;
	error_page 500 502 503 504 files/html/Website/Error/404.html;
    location / {
        root    files/html/Website;
        client_max_body_size 42k;
        index   index.html Start.html;
        autoindex on;
        cgi .php cgi-bin;
        limit_except GET;
    }
    location /upload {
        root    files/html/Website;
        client_max_body_size 42K;
        autoindex off;
        cgi .php cgi-bin;
        limit_except GET POST DELETE UPDATE;
    }
    location /test {
        redir 301 /images/;
    }
}