server {
    listen 80 default_server;
    server_name _;

    error_page 404 files/html/Website/Error/404.html;
    error_page 500 502 503 504 files/html/Website/Error/505.html;

    location / {
        root temp/var/www/example.com;
        index index.html;
        autoindex OFF;
    }
}
