<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --input-border: #8b8a8b;
            --input-focus-h: 245;
            --input-focus-s: 100%;
            --input-focus-l: 42%;
        }

        .input {
            font-size: 16px;
            font-size: Max(16px, 1em);
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #fff;
            border: 2px solid var(--input-border);
            border-radius: 4px;
            transition: 180ms box-shadow ease-in-out;
        }

        .input:focus {
            border-color: hsl(var(--input-focus-h),
                    var(--input-focus-s),
                    var(--input-focus-l));
            box-shadow: 0 0 0 3px hsla(var(--input-focus-h),
                    var(--input-focus-s),
                    calc(var(--input-focus-l) + 40%),
                    0.8);
            outline: 3px solid transparent;
        }

        .input:not(textarea) {
            line-height: 1;
            height: 2.25rem;
        }

        input[type="file"] {
            font-size: 0.9em;
            padding-top: 0.35rem;
        }

        textarea.input {
            resize: vertical;
        }

        .input[readonly] {
            border-style: dotted;
            cursor: not-allowed;
            color: #777;
        }

        .input[disabled] {
            --input-border: #ccc;

            background-color: #eee;
            cursor: not-allowed;
        }

        label {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1;
        }

        .input+label {
            margin-top: 2rem;
        }

        html {
            color-scheme: light dark;
        }

        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        form {
            /* min-height: 100vh; */
            display: grid;
            place-content: center;
            grid-gap: 0.5rem;
            font-family: "Baloo 2", sans-serif;
            border: 2px solid var(--input-border);
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h2>Upload</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">

        <label for="file-input">File Input</label>
        <input id="file-input" class="input" type="file" required />

        <input type="submit" value="Submit!" />
    </form>
    <!-- Updated border colors such as for an error state -->
    <!-- Add to .input ➡️  style="--input-border: #ff3c41; --input-focus-h: 358; --input-focus-s: 100%; --input-focus-l: 26%;" -->


</body>

</html>